# marvel-application

./: README.md  build.gradle  codecov.yml  dependencies.gradle  gradle.properties  jacoco.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/ae/marvelapplication/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ae/marvelapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/marvelapplication/: MainActivity.kt
app/src/main/java/com/ae/marvelapplication/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ae/marvelapplication/common/components/: EmptyState.kt
app/src/main/java/com/ae/marvelapplication/common/connectionchecker/: CheckConnection.kt  CheckConnectionImpl.kt
app/src/main/java/com/ae/marvelapplication/common/listener/: SelectItemListener.kt
app/src/main/java/com/ae/marvelapplication/common/reponse/: Resource.kt  ResponseHandler.kt  ResponseHandlerImpl.kt  Status.kt
app/src/main/java/com/ae/marvelapplication/common/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/ae/marvelapplication/core/base/: App.kt
app/src/main/java/com/ae/marvelapplication/core/di/: ApiServiceModule.kt  DataSourceModule.kt  LocalServiceModule.kt  RepositoryModule.kt  ResourceModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/ae/marvelapplication/data/dao/: AppDatabase.kt  ResultItemDao.kt
app/src/main/java/com/ae/marvelapplication/data/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/ae/marvelapplication/data/response/: Resource.kt
app/src/main/java/com/ae/marvelapplication/data/service/: CharacterService.kt
app/src/main/java/com/ae/marvelapplication/dto/dto/: CharactersResponse.kt  Comics.kt  Data.kt  ErrorResponse.kt  Events.kt  ItemsItem.kt  MarvelResponse.kt  ResultsItem.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/ae/marvelapplication/entity/: ResultsItemEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/ae/marvelapplication/mapper/: MarvelMapper.kt
app/src/main/java/com/ae/marvelapplication/parcelable/: ComicsParcelable.kt  DataParcelable.kt  EventsParcelable.kt  ItemsItemParcelable.kt  ResultItemParcelable.kt  SeriesParcelable.kt  StoriesParcelable.kt  ThumbnailParcelable.kt  UrlsItemParcelable.kt
app/src/main/java/com/ae/marvelapplication/presentation/adapter/: CharacterComicsDetail.kt  CharacterItem.kt
app/src/main/java/com/ae/marvelapplication/presentation/view/: CharacterDetailActivity.kt  CharactersListActivity.kt
app/src/main/java/com/ae/marvelapplication/presentation/viewmodel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/com/ae/marvelapplication/utils/: CharacterMockUtil.kt  ViewExtension.kt
app/src/main/res/layout/: character_app_activity_character_detail.xml  character_app_activity_characters_list.xml  character_app_activity_main.xml  character_app_empty_state_view.xml  character_app_fragment_character_detail.xml  character_app_fragment_characters_list.xml  character_app_item_comic.xml  character_app_item_list.xml
app/src/main/res/mipmap-anydpi-v26/: character_app_ic_launcher_round.xml
app/src/main/res/navigation/: character_app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ae/marvelapplication/: ExampleUnitTest.kt
app/src/test/java/com/ae/marvelapplication/util/: CharacterMockUtil.kt  CustomTestRunner.kt  FragmentUtil.kt  JsonReaderUtil.kt  LiveDataTestUtil.kt
data/: build.gradle
data/src/androidTest/java/com/ae/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ae/data/connectionchecker/: CheckConnection.kt  CheckConnectionImpl.kt
data/src/main/java/com/ae/data/datasource/: CharacterLocalDataSource.kt  CharactersRemoteDataSource.kt
data/src/main/java/com/ae/data/di/: RepositoryModule.kt
data/src/main/java/com/ae/data/repository/characterdetail/: CharacterDetailRepository.kt  CharacterDetailRepositoryImpl.kt
data/src/main/java/com/ae/data/repository/characterlist/: CharacterListRepository.kt  CharacterListRepositoryImpl.kt
data/src/main/java/com/ae/data/service/: CharacterService.kt
data/src/test/java/com/ae/data/: ExampleUnitTest.kt
data/src/test/java/com/ae/data/repository/characterdetail/: CharacterDetailRepositoryImplTest.kt
data/src/test/java/com/ae/data/repository/characterlist/: CharacterListRepositoryImplTest.kt
data/src/test/java/com/ae/data/util/: CharacterMockUtil.kt
domain/: build.gradle
framework/databasemanager/: build.gradle
framework/databasemanager/src/androidTest/java/com/ae/databasemanager/: ExampleInstrumentedTest.kt
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/test/java/com/ae/databasemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/ae/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/test/java/com/ae/requestmanager/: ExampleUnitTest.kt
framework/requestmanager/src/test/java/com/ae/util/: CharacterMockUtil.kt  JsonReaderUtil.kt  LiveDataTestUtil.kt
framework/requestmanager/src/test/resources/: character_detail_success.json  characters_response_success.json
usecase/: build.gradle
usecase/src/androidTest/java/com/ae/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/ae/usecase/: CharacterDetailUserCase.kt  CharacterDetailUserCaseImpl.kt  CharacterListUseCase.kt  CharacterListUseCaseImpl.kt
usecase/src/main/java/com/ae/usecase/di/: UseCaseModule.kt
usecase/src/test/java/com/ae/usecase/: CharacterDetailUserCaseImplTest.kt  CharacterListUseCaseImplTest.kt  ExampleUnitTest.kt
usecase/src/test/java/com/ae/util/: CharacterMockUtil.kt
(+78 files in other folders)
