// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/lisawray/maven' }
    }
    dependencies {
        apply from: "dependencies.gradle"
        classpath "org.jacoco:org.jacoco.core:0.8.6"
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'jacoco'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
