<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marvel_navigation"
    app:startDestination="@id/character_appCharacterslistfragment">
    <fragment
        android:id="@+id/character_appCharacterslistfragment"
        android:name="com.ae.marvelapplication.ui.characterlist.view.CharactersListFragment"
        android:label="character_app_fragment_characters_list"
        tools:layout="@layout/character_app_fragment_characters_list" >
        <action
            android:id="@+id/character_appAction_character_appcharacterslistfragment_to_character_appcharacterdetailfragment"
            app:destination="@id/character_appCharacterdetailfragment" />
    </fragment>
    <fragment
        android:id="@+id/character_appCharacterdetailfragment"
        android:name="com.ae.marvelapplication.ui.characterdetail.view.CharacterDetailFragment"
        android:label="character_app_fragment_character_detail"
        tools:layout="@layout/character_app_fragment_character_detail" />
</navigation>